<?php
  $postsList = [
    [ 
      'titleRus' => 'Ванпанчмен',
      'titleEng' => 'One-Punch Man',
      'descr' => 'История повествует о юноше по имени Саитама, который живет в мире, иронично похожем на наш. Ему 25, он лыс и прекрасен, к тому же, силен настолько, что с одного удара аннигилирует все опасности для человечества. Он ищет себя на нелегком жизненном пути, попутно раздавая подзатыльники монстрам и злодеям.',
      'img' => 'https://static3.anidub.com/online/poster/4ac4ac72fd.jpg',
      'source' => 'https://online.anidub.com/anime/full/9447-vanpanchmen-one-punch-man-01-iz-12.html',
    ],  
        
    [ 
      'titleRus' => 'Бездомный Бог',
      'titleEng' => 'Noragami',
      'descr' => 'Ято – бродячий японский бог в образе худощавого синеглазого юноши в спортивном костюме. В синтоизме сила божества определяется числом верующих, а у нашего героя - ни храма, ни жрецов, все пожертвования умещаются в бутылке из-под сакэ. Парень в шейном платке подрабатывает мастером на все руки, малюя объявления на стенах, но дела идут совсем худо. Даже языкастая Маю, много лет работающая синки – Священным оружием Ято – покинула хозяина. А без оружия младший бог не сильнее обычного смертного мага, приходится (вот позор!) от злых духов прятаться. И кому вообще такой небожитель нужен? 

        Однажды симпатичная старшеклассница Хиёри Ики бросилась под грузовик, чтобы спасти какого-то парня в черном. Кончилось это плохо – девушка не погибла, но обрела способность «выходить» из тела и гулять на «той стороне». Встретив там Ято и узнав виновника своих бед, Хиёри убедила бездомного бога исцелить ее, ибо тот сам признал, что долго жить между мирами никто не может. Вот только, познакомившись поближе, Ики поняла, что у нынешнего Ято не хватает сил, чтобы решить ее проблему. Что ж, надо брать дело в свои руки и лично направить бродягу на путь истинный: сначала подыскать непутевому оружие, потом помочь заработать, а там, глядишь, что и получится. Не зря говорят: чего хочет женщина – хочет Бог!',
      'img' => 'https://static3.anidub.com/online/poster/88fa79b9cc.jpg',
      'source' => 'https://online.anidub.com/anime/full/8872-bezdomnyy-bog-noragami.html',
    ], 

    [ 
      'titleRus' => 'Семь смертных грехов',
      'titleEng' => 'Nanatsu no Taizai - The Seven Deadly Sins',
      'descr' => '"Семь Смертных Грехов", некогда великие воины, почитаемые Британцами. Но однажды, их обвиняют в попытке свергнуть монархов и убийстве воина из Святых Рыцарей. В дальнейшем Святые Рыцари устраивают государственный переворот, и захватывают власть в свои руки. А "Семь Смертных Грехов", теперь изгои, разбрелись по всему королевству, кто куда. Принцесса Элизабет, смогла сбежать из замка. Она решает отправиться на поиски Мелиодаса, предводителя семерки Грехов. Теперь вся семерка должна объединиться снова, что бы доказать свою невиновность и отомстить за изгнание.',
      'img' => 'https://static3.anidub.com/online/poster/ed63066434.jpg',
      'source' => 'https://online.anidub.com/anime/full/9117-nanatsu-no-taizai-the-seven-deadly-sins.html',
    ],
  ];

    $secondArr =[];
    $secondArr = $postsList;
    $randPost = rand(0, count($secondArr) - 1);
    $newPost[] = $secondArr[$randPost];
    unset($secondArr[$randPost]);
    $newPost[] = $secondArr[array_rand($secondArr, 1)];
    if ($newPost[1] = $newPost[0]) {
      $newPost[1] = $secondArr[array_rand($secondArr, 1)];
    } 

?> 